# nil

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sandesh/nil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandesh/nil/sample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nil/: build.gradle.kts
nil/src/androidTest/java/com/sandesh/nil/: ExampleInstrumentedTest.kt
nil/src/main/: AndroidManifest.xml
nil/src/main/java/com/sandesh/nil/core/: NIL.kt
nil/src/main/java/com/sandesh/nil/database/: DatabaseProvider.kt  NILDatabase.kt  NetworkEventDao.kt
nil/src/main/java/com/sandesh/nil/interceptor/: NILInterceptor.kt  NetworkEventCapture.kt
nil/src/main/java/com/sandesh/nil/model/: NetworkEvent.kt
nil/src/main/java/com/sandesh/nil/overlay/: NILFloatingButtonController.kt
nil/src/main/java/com/sandesh/nil/provider/: NILFileProvider.kt
nil/src/main/java/com/sandesh/nil/storage/: NILRepository.kt
nil/src/main/java/com/sandesh/nil/ui/: NILInspectorActivity.kt  NILInspectorScreen.kt
nil/src/main/java/com/sandesh/nil/ui/components/: NILSearchBar.kt
nil/src/main/java/com/sandesh/nil/ui/inspector/: NILInspectorScreen.kt
nil/src/main/java/com/sandesh/nil/ui/inspector/detail/: BodyViewer.kt  CollapsibleSection.kt  DetailComponents.kt  EventDetailScreen.kt
nil/src/main/java/com/sandesh/nil/ui/inspector/json/: JSONSearchEngine.kt  JSONTreeState.kt  JsonNode.kt  JsonParser.kt  JsonSearchNavigator.kt  JsonTreeViewer.kt
nil/src/main/java/com/sandesh/nil/ui/inspector/list/: EventListRow.kt  EventListScreen.kt
nil/src/main/java/com/sandesh/nil/ui/inspector/search/: BodySearchScreen.kt  SearchHighlighter.kt  SearchNavigator.kt
nil/src/main/java/com/sandesh/nil/ui/theme/: NILColors.kt  NILSpacing.kt  NILTheme.kt
nil/src/main/java/com/sandesh/nil/utils/: BodyPrettyPrinter.kt  CurlGenerator.kt  RequestBodyReader.kt  ResponseBodyReader.kt  ShareFileUtil.kt  XhrGenerator.kt
nil/src/main/java/com/sandesh/nil/utils/json/: JsonTreeBuilder.kt
nil/src/main/res/drawable/: ic_earth_mesh_24dp.xml
nil/src/main/res/values/: colors.xml
nil/src/main/res/values-night/: colors.xml
nil/src/main/res/xml/: nil_file_paths.xml
nil/src/test/java/com/sandesh/nil/: ExampleUnitTest.kt
